../Core/Src/main.c:43:13:SIM_FakeFillResponse	2
../Core/Src/main.c:246:6:CheckHeader	19
../Core/Src/main.c:291:19:LOG	1
../Core/Src/main.c:301:7:VolumeTotal	4
../Core/Src/main.c:329:5:main	101
../Core/Src/main.c:1349:6:SystemClock_Config	4
../Core/Src/main.c:1395:13:MX_ADC1_Init	3
../Core/Src/main.c:1439:13:MX_ADC2_Init	3
../Core/Src/main.c:1483:13:MX_I2C1_Init	2
../Core/Src/main.c:1515:13:MX_RTC_Init	5
../Core/Src/main.c:1580:13:MX_TIM1_Init	4
../Core/Src/main.c:1623:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1654:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1685:13:MX_GPIO_Init	1
../Core/Src/main.c:1766:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:1798:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1805:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1817:6:Error_Handler	1
