../Core/Src/main.c:43:13:SIM_FakeFillResponse	2
../Core/Src/main.c:253:6:CheckHeader	20
../Core/Src/main.c:300:19:LOG	1
../Core/Src/main.c:310:7:VolumeTotal	4
../Core/Src/main.c:338:5:main	102
../Core/Src/main.c:1370:6:SystemClock_Config	4
../Core/Src/main.c:1416:13:MX_ADC1_Init	3
../Core/Src/main.c:1460:13:MX_ADC2_Init	3
../Core/Src/main.c:1504:13:MX_I2C1_Init	2
../Core/Src/main.c:1536:13:MX_RTC_Init	5
../Core/Src/main.c:1601:13:MX_TIM1_Init	4
../Core/Src/main.c:1644:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1675:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1706:13:MX_GPIO_Init	1
../Core/Src/main.c:1787:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:1819:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1826:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1838:6:Error_Handler	1
