../Core/Src/main.c:173:6:CheckHeader	17
../Core/Src/main.c:221:19:LOG	1
../Core/Src/main.c:264:7:VolumeTotal	4
../Core/Src/main.c:291:5:main	1
../Core/Src/main.c:853:6:SystemClock_Config	4
../Core/Src/main.c:904:13:MX_ADC1_Init	3
../Core/Src/main.c:951:13:MX_ADC2_Init	3
../Core/Src/main.c:998:13:MX_I2C1_Init	2
../Core/Src/main.c:1032:13:MX_RTC_Init	5
../Core/Src/main.c:1102:13:MX_TIM1_Init	4
../Core/Src/main.c:1148:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1181:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1214:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1247:13:MX_GPIO_Init	1
../Core/Src/main.c:1328:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:1341:6:USB_CDC_RxHandler	1
../Core/Src/main.c:1347:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1357:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1369:6:Error_Handler	1
