1765526229364	Rename resource 'closeInput.h'
1765526241849	Rename resource 'handshake.h'
1765526308617	Rename resource 'closeInput.c'
1765526316420	Rename resource 'handshake.c'
1765526784490	Rename resource 'EXTI_WAKEUP.c'
1765526787828	Rename resource 'EXTI_WAKEUP.h'
1765527518445	Rename resource 'LEGACY.c'
1765527548900	Rename resource 'LEGACY_main.c'
1765529176365	Rename resource 'router.c'
1765529233115	Rename resource 'LEGACY'
1765529254815	Rename resource '_LEGACY'
1765529266846	Rename resource 'Z_LEGACY'
1765529428605	Rename resource 'Globals.c'
1765529721782	Rename resource 'router.h'
1765530292224	Rename resource 'Router_Log.c'
1765530298809	Rename resource 'Router_Log.h'
1765531104981	Rename resource 'Globals.h'
