../Core/Src/main.c:1458:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1489:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1230:13:MX_ADC1_Init	3
../Core/Src/main.c:1274:13:MX_ADC2_Init	3
../Core/Src/main.c:1520:13:MX_GPIO_Init	1
../Core/Src/main.c:1318:13:MX_I2C1_Init	2
../Core/Src/main.c:43:13:SIM_FakeFillResponse.constprop	2
../Core/Src/main.c:291:19:LOG	1
../Core/Src/main.c:246:6:CheckHeader	19
../Core/Src/main.c:301:7:VolumeTotal	4
../Core/Src/main.c:1184:6:SystemClock_Config	4
../Core/Src/main.c:329:5:main	87
../Core/Src/main.c:1601:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:1633:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1640:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1652:6:Error_Handler	1
