../Core/Src/main.c:1013:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1046:13:MX_USART2_UART_Init	2
../Core/Src/main.c:769:13:MX_ADC1_Init	3
../Core/Src/main.c:816:13:MX_ADC2_Init	3
../Core/Src/main.c:1079:13:MX_GPIO_Init	1
../Core/Src/main.c:863:13:MX_I2C1_Init	2
../Core/Src/main.c:218:19:LOG	1
../Core/Src/main.c:167:6:CheckHeader	17
../Core/Src/main.c:254:7:VolumeTotal	4
../Core/Src/main.c:720:6:SystemClock_Config	4
../Core/Src/main.c:281:5:main	53
../Core/Src/main.c:1160:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:1179:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1189:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1201:6:Error_Handler	1
