../Core/Src/main.c:167:6:CheckHeader	17
../Core/Src/main.c:218:19:LOG	1
../Core/Src/main.c:254:7:VolumeTotal	4
../Core/Src/main.c:281:5:main	1
../Core/Src/main.c:733:6:SystemClock_Config	4
../Core/Src/main.c:782:13:MX_ADC1_Init	3
../Core/Src/main.c:829:13:MX_ADC2_Init	3
../Core/Src/main.c:876:13:MX_I2C1_Init	2
../Core/Src/main.c:910:13:MX_RTC_Init	5
../Core/Src/main.c:980:13:MX_TIM1_Init	4
../Core/Src/main.c:1026:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1059:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1092:13:MX_GPIO_Init	1
../Core/Src/main.c:1173:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:1192:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1202:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1214:6:Error_Handler	1
