../Core/Src/main.c:1223:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1256:13:MX_USART2_UART_Init	2
../Core/Src/main.c:979:13:MX_ADC1_Init	3
../Core/Src/main.c:1026:13:MX_ADC2_Init	3
../Core/Src/main.c:1289:13:MX_GPIO_Init	1
../Core/Src/main.c:1073:13:MX_I2C1_Init	2
../Core/Src/main.c:44:13:SIM_FakeFillResponse.constprop	2
../Core/Src/main.c:293:19:LOG	1
../Core/Src/main.c:240:6:CheckHeader	17
../Core/Src/main.c:329:7:VolumeTotal	4
../Core/Src/main.c:930:6:SystemClock_Config	4
../Core/Src/main.c:356:5:main	56
../Core/Src/main.c:1370:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:1403:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1412:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1425:6:Error_Handler	1
