../Core/Src/main.c:61:7:VolumeTotal	4
../Core/Src/main.c:89:5:main	23
../Core/Src/main.c:253:6:SystemClock_Config	4
../Core/Src/main.c:299:13:MX_ADC1_Init	3
../Core/Src/main.c:343:13:MX_ADC2_Init	3
../Core/Src/main.c:387:13:MX_I2C1_Init	2
../Core/Src/main.c:419:13:MX_RTC_Init	5
../Core/Src/main.c:484:13:MX_TIM1_Init	4
../Core/Src/main.c:527:13:MX_USART1_UART_Init	2
../Core/Src/main.c:558:13:MX_USART2_UART_Init	2
../Core/Src/main.c:589:13:MX_GPIO_Init	1
../Core/Src/main.c:670:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:702:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:709:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:721:6:Error_Handler	1
