../Core/Src/main.c:43:13:SIM_FakeFillResponse	2
../Core/Src/main.c:246:6:CheckHeader	19
../Core/Src/main.c:292:19:LOG	1
../Core/Src/main.c:302:7:VolumeTotal	4
../Core/Src/main.c:330:5:main	29
../Core/Src/main.c:620:6:SystemClock_Config	4
../Core/Src/main.c:666:13:MX_ADC1_Init	3
../Core/Src/main.c:710:13:MX_ADC2_Init	3
../Core/Src/main.c:754:13:MX_I2C1_Init	2
../Core/Src/main.c:786:13:MX_RTC_Init	5
../Core/Src/main.c:851:13:MX_TIM1_Init	4
../Core/Src/main.c:894:13:MX_USART1_UART_Init	2
../Core/Src/main.c:925:13:MX_USART2_UART_Init	2
../Core/Src/main.c:956:13:MX_GPIO_Init	1
../Core/Src/main.c:1037:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:1069:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1076:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1088:6:Error_Handler	1
