../Core/Src/main.c:1482:13:MX_I2C1_Init	2
../Core/Src/main.c:1622:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1653:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1394:13:MX_ADC1_Init	3
../Core/Src/main.c:1438:13:MX_ADC2_Init	3
../Core/Src/main.c:1684:13:MX_GPIO_Init	1
../Core/Src/main.c:43:13:SIM_FakeFillResponse.constprop	2
../Core/Src/main.c:298:19:LOG	1
../Core/Src/main.c:251:6:CheckHeader	20
../Core/Src/main.c:308:7:VolumeTotal	4
../Core/Src/main.c:1348:6:SystemClock_Config	4
../Core/Src/main.c:336:5:main	98
../Core/Src/main.c:1765:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:1797:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1804:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1816:6:Error_Handler	1
