../Core/Src/VL53L0X.c:57:6:VL53L0X_SetI2cHandler	1
../Core/Src/VL53L0X.c:62:7:VL53L0X_OFFSET	3
../Core/Src/VL53L0X.c:76:7:VL53L0X_ReadDistance	3
../Core/Src/VL53L0X.c:90:6:writeReg	1
../Core/Src/VL53L0X.c:97:6:writeReg16Bit	1
../Core/Src/VL53L0X.c:104:6:writeReg32Bit	1
../Core/Src/VL53L0X.c:111:9:readReg	1
../Core/Src/VL53L0X.c:121:10:readReg16Bit	1
../Core/Src/VL53L0X.c:131:10:readReg32Bit	1
../Core/Src/VL53L0X.c:141:6:writeMulti	1
../Core/Src/VL53L0X.c:149:6:readMulti	1
../Core/Src/VL53L0X.c:157:6:setAddress_VL53L0X	1
../Core/Src/VL53L0X.c:162:9:getAddress_VL53L0X	1
../Core/Src/VL53L0X.c:174:6:initVL53L0X	10
../Core/Src/VL53L0X.c:411:6:setSignalRateLimit	3
../Core/Src/VL53L0X.c:421:7:getSignalRateLimit	1
../Core/Src/VL53L0X.c:433:6:setMeasurementTimingBudget	9
../Core/Src/VL53L0X.c:522:10:getMeasurementTimingBudget	6
../Core/Src/VL53L0X.c:576:6:setVcselPulsePeriod	13
../Core/Src/VL53L0X.c:753:9:getVcselPulsePeriod	3
../Core/Src/VL53L0X.c:772:6:startContinuous	3
../Core/Src/VL53L0X.c:810:6:stopContinuous	1
../Core/Src/VL53L0X.c:825:10:readRangeContinuousMillimeters	5
../Core/Src/VL53L0X.c:868:10:readRangeSingleMillimeters	4
../Core/Src/VL53L0X.c:890:6:timeoutOccurred	1
../Core/Src/VL53L0X.c:897:6:setTimeout	1
../Core/Src/VL53L0X.c:901:10:getTimeout	1
../Core/Src/VL53L0X.c:910:6:getSpadInfo	4
../Core/Src/VL53L0X.c:952:6:getSequenceStepEnables	1
../Core/Src/VL53L0X.c:967:6:getSequenceStepTimeouts	2
../Core/Src/VL53L0X.c:1001:10:decodeTimeout	1
../Core/Src/VL53L0X.c:1012:10:encodeTimeout	3
../Core/Src/VL53L0X.c:1036:10:timeoutMclksToMicroseconds	1
../Core/Src/VL53L0X.c:1045:10:timeoutMicrosecondsToMclks	1
../Core/Src/VL53L0X.c:1054:6:performSingleRefCalibration	4
../Core/Src/VL53L0X.c:1072:7:VL53L0X_ReadDistance_Dummy	1
