../Core/Src/main.c:171:6:CheckHeader	17
../Core/Src/main.c:222:19:LOG	1
../Core/Src/main.c:258:7:VolumeTotal	4
../Core/Src/main.c:285:5:main	50
../Core/Src/main.c:730:6:SystemClock_Config	4
../Core/Src/main.c:779:13:MX_ADC1_Init	3
../Core/Src/main.c:826:13:MX_ADC2_Init	3
../Core/Src/main.c:873:13:MX_I2C1_Init	2
../Core/Src/main.c:907:13:MX_RTC_Init	5
../Core/Src/main.c:977:13:MX_TIM1_Init	4
../Core/Src/main.c:1023:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1056:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1089:13:MX_GPIO_Init	1
../Core/Src/main.c:1170:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:1189:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1199:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1211:6:Error_Handler	1
