../Core/Src/main.c:1195:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1228:13:MX_USART2_UART_Init	2
../Core/Src/main.c:951:13:MX_ADC1_Init	3
../Core/Src/main.c:998:13:MX_ADC2_Init	3
../Core/Src/main.c:1261:13:MX_GPIO_Init	1
../Core/Src/main.c:1045:13:MX_I2C1_Init	2
../Core/Src/main.c:322:19:LOG	1
../Core/Src/main.c:239:6:CheckHeader	28
../Core/Src/main.c:358:7:VolumeTotal	4
../Core/Src/main.c:902:6:SystemClock_Config	4
../Core/Src/main.c:385:5:main	59
../Core/Src/main.c:1342:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:1361:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1371:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1383:6:Error_Handler	1
